body{
    width: 1000px;
    height: 730px;
    margin: 0px;
    display: grid;
    border: 5px solid black;
}

body header{
    grid-column: 1/5;
    background-color: #9b55eb;
}

body header h1{
    margin: 1px;
    grid-row:1;
    text-align: right;
    font-size: x-large;
}
body header nav{
    margin:0px;
    grid-row: 1;
    color:transparent;
}
body header nav ul{
    margin:0px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;

}
body header nav ul li{
    background-color:#dbbfff;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 2px;
}

body header nav ul li a{
    color: #7d54a4;
    font-size: small;
}








body main{
    grid-row: 2/4;
    grid-column:1/4;
    background-color: #9586a9;
    border: 3px solid black;
    padding-bottom: 10px;
    
}
body main h2{
    margin-left: 10px;
    font-size: large;
    margin: 10px;
    margin-bottom: 2px;

}

body main section{  
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;

}

body main section h3{
    flex-basis: 100%;
    grid-column: 1/4;
    font-size: medium;
    text-align: center;
    background-color: #a79cbf;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0;
}



body main section article {
    flex-basis: 30%;
    align-content: center;
    margin: 8px;
    border: 1px solid red;
    text-align: center;

}
body main section article p{
    margin: 0px;
    font-size: small;
}



body aside{
    margin-left: 7px;
    margin-right: 2px;
    grid-row: 2;
    padding-top: 10px;
    padding-left: 10px;
    background-color: #ffd5aa;
    grid-column:4;
    border: 3px solid black;
    text-align: justify;
    height: 65px;
    
}
body aside p {
    margin: 0px;
    padding-right: 40px;
    padding-bottom: 0px;
}
footer{
    height: 135px;
    grid-row: 4/6;
    grid-column: 1/5;
    background-color:  #29125c;
    color: white;

}




