
body{
    display: grid;
    grid-template-columns: 28% 60% 12%;
    grid-gap: 2px;
}
body header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;  
    background-color: grey;
    border: 3px solid black;
    display: inline;
}
body header h1{
    margin-top: 30px;
    text-align: center;
    display: inline-flex;
    margin-left: 20px;
    font-size: xx-large;
    font-style: italic;
}
body header img{
    width: 80px;
    height: 120px;
    margin: 1%;
    justify-content: right;
    justify-self: right;
    float: right;
}

body nav{
    grid-column: 1;
    grid-row: 2;
    margin:0px;
    color:transparent;
    background-color:silver;
    border-left: 3px solid black;
    border-bottom:3px solid black ;
}
body nav ul{
    grid-column: 1;
    grid-row: 2;
    margin-top:20px;
    margin-bottom: 15px;
    justify-content: start;
    padding-left: 6px;
   
}
body nav ul li{
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
}

body  nav ul li a{
    grid-column: 1;
    grid-row: 2;
    color: black;
    text-decoration: none;
    font-size: small;

}
body main {
    grid-column: 2;
    grid-row: 2;
    margin-top: 3px;
    margin-left:3px;
    margin-right: 3px;
    border: 2px solid black;

}
body main iframe{
    grid-column: 2;
    grid-row:2;
    height:600px;
    width: 100%;
    border:0px;
}


body aside  {
   
    grid-column: 3;
    grid-row: 2;
    margin-top: 4px;
    margin-left: 6px;
    margin-right: 0px;
    border: 2px solid black;
}
body aside img{
    grid-column: 3;
    grid-row:2;
    width: 100%;
    height: 100%;
}


body footer{
    grid-column:1/4;
    grid-row: 3;
    margin-top: 2px;
    border: 2px solid black;
    background-color: silver;
}
